<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#fff">


    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_closebtn"
        android:background="@null" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Thank you!"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000" />

    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="20sp"
        android:gravity="center"
        android:text="Administrator has been contacted!"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#000" />

</LinearLayout>